@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

*,*::after,*::before{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Roboto', sans-serif;
}

a,a:hover{
	text-decoration: none;

}

ol,ul,li{
	list-style-type: none;
}

/* global css part start */

img,
button {
	display: block;
}

a,
span {
	display: inline-block;
}

button {
	font: inherit;
	border: none;
	background-color: none;
	cursor: pointer;
}

html {
	font-family: 'Roboto', sans-serif;
	font-size: var(--fs-base);
	line-height: 1.8;
}

:focus {
	outline-offset: 4px
}

:root{
	--background-primary:#F6BF9F;
	--background-secondary:#DB8ADE;

	--text-primary:#E19ADD;
	--text-secondary:#111111;
	--text-gray:#7A7A7A;
	--text-white: #FFFFFF;

	--border-primary:#F4F7FB;

	/* type/text color  */

	--fs-1: 1.875rem;
	--fs-2: 1.5rem;
	--fs-3: 1.25rem;
	--fs-base: 0, 85rem;
	--fs-4: 0.875rem;
	--fs-5: 0.75rem;


	/* spacing by default  */

	--py: 5rem;
}

.h1,
.h2,
.h3,
.h4 {
	display: block;
	color: var(--text-secondary);
}

.h1 {
	font-size: var(--fs-1);
	font-weight: 900;
}

.h2 {
	font-weight: 700;
	font-size: var(--fs-2);
}

.h3 {
	font-size: var(--fs-3);
	font-weight: 700;
}

.h4 {
	font-weight: 700;
	font-size: var(--fs-4);
}

.text-sm {
	font-size: var(--fs-4);
}

.text-tiny {
	font-size: var(--fs-5);
}

.container{
	padding: 0px 15%;
}


/* nav bar */

nav{
    height: 6rem;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: var(--background-secondary);
}

/* Styling Logo*/

.logo{
    text-align: left;
    width: 20vw;
}

.logo h1{
    height: auto;
    width: 4rem;
    margin: 1.2rem 4rem;
}

/* Styling Navigation Links*/

.nav-links{
    width: 80vw;
    display: flex;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
}

.nav-links li a{
    margin: 0 0.7vw;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
}

.nav-links li a:hover{
    color:#000;
    padding: 10px;
    transform: scale(1.2);
}

.nav-links li{
    position:relative;
}

.nav-links li a:hover::before{
    width: 80%;
}


/*Buttons Styling*/

.login-button{
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size:1rem;
    cursor:pointer;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    border-radius: 10px;
}

.login-button:hover{
    color:#fff;
    background-color: #dd5f24;
    border:1.5px solid #dd5f24;
    transition: all ease-in-out 350ms;
}

/*Navigation Icon Styling*/

.icons div{
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.icons{
    display: none;
}


/*Responsive Adding Media Queries*/

@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .icons{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        background: var(--background-secondary);
        position: fixed;
        opacity: 1;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade{
        opacity: 1;
    }

    /* Navigation Bar Icon on Click*/

        .toggle .bars1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .bars2{
            transition: all 0s ease;
            width: 0;
        }

        .toggle .bars3{
            transform: rotate(45deg) translate(-5px, -6px);
        }

}

/* nav bar end */

/* slider part start */
.mySlides {
	display: none
}

.slideshow-container {
	max-width: 100%;
	position: relative;
	margin: auto;
}

.images {
	width: 100%;
	height: 800px;
	min-height: 350px;
	vertical-align: middle;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
	color: #ff7a59;
	border: #ff7a59 solid 1px;
	background:#fff;
}





.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	
	animation: bounce 1s;	
	  
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}
@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
@media only screen and (max-width: 300px) {

	.prev,
	.next,
	.text {
		font-size: 12px
	}
}



/* gallery part start */
.gallery_title h1{
    text-align: center;
    margin: 60px;
    color: var(--background-secondary);
}

.container-gallery{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
grid-gap:10px;
grid-auto-flow: dense;
}

.container-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-gallery img:hover{
    opacity: .7;
    transition: 0.6s ease;
    transform: scale(1.2);
}
.horizantal-imges{
grid-row: span 1;
}

.vertical-images{
grid-column: span 2;
}

.big{
grid-row: span 2;
grid-column:span 3;
}


/* rating system */

.margin-bottom{
    margin-bottom: 2rem;
}
/* footer part start */

.footer{
    background-color: var(--text-secondary);
    color: var(--text-white);
    padding-top: 4.3rem;
    
}


.footer_main{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

.footer_content1 ul{
    display: flex;

}

.footer_content1 ul li{
   padding-right: 15px;

}

.footer_content1 ul li a{
    color: white;
    background-color: transparent;
    margin-top: 1.4rem;
    line-height: 1.4;
    font-size: var(--fs-2);
    translate: .4s ease-in;

}
.footer_content1 ul li a:hover{
    transform: scale(1.4);
    translate: .4s ease;
}

.footer_content2 ul li a{
    color: white;
    margin-top: 1.4rem;
    line-height: 1.4;
    font-size: var(--fs-3);

}

.btn{
    min-width: 70%;
    color: var(--text-white);
    border-radius: 10px;
    background-color: transparent;
    outline: none;
    border: 3px solid var(--text-white);
    padding: 13px 16px;
    margin-top: 30px;
}

.footer_content3 form label{
    font-size: var(--fs-3);
}

.small_gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px,1fr));
    grid-auto-flow: dense;
    margin-top: 10px;
}
.small-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.block-gallery{
   
    display: none;
}

@media only screen and (max-width:1220px){

    .block-gallery{
        display: none;
    }
    .footer_main{
        
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .small-gallery:nth-child(6){display: none;}
}

@media only screen and (max-width:700px){
    .block-gallery{
        display: none;
    }

    .footer_main{
        
        grid-template-columns: 1fr;
        gap: 25px;
    }

.footer_content3 p , .footer_content2 p , .footer_content4 p{
    display: none;
}
    .footer{
        text-align: center;
    }
    .footer_content1 ul{
        justify-content: center;
    }
}